{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11872,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T07:38:27.864Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11872,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T12:26:35.357Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11872,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6d0fbf9b3183c6cf1bb1f\"}, {});","msg":"","time":"2022-07-07T12:26:35.362Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11872,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T12:26:37.993Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":32444,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T12:31:53.776Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":32444,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62c6d269ba86526440db4aea\",\"__v\":0}, {});","msg":"","time":"2022-07-07T12:32:41.497Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21548,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T12:32:57.202Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21548,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62c6d2796b9285efe353280b\",\"__v\":0}, {});","msg":"","time":"2022-07-07T12:32:57.783Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21548,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62c6d27b6b9285efe353280d\",\"__v\":0}, {});","msg":"","time":"2022-07-07T12:32:59.667Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21548,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62c6d27c6b9285efe353280f\",\"__v\":0}, {});","msg":"","time":"2022-07-07T12:33:00.446Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21548,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62c6d27d6b9285efe3532811\",\"__v\":0}, {});","msg":"","time":"2022-07-07T12:33:01.133Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21548,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62c6d27d6b9285efe3532813\",\"__v\":0}, {});","msg":"","time":"2022-07-07T12:33:01.784Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1088,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T12:33:39.066Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":32804,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T12:33:42.954Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T12:33:44.725Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62c593d0a79a73ae4858de5f\"}, {});","msg":"","time":"2022-07-07T12:52:19.962Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T12:57:32.958Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-07T12:57:32.960Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$5uN333RSsiJca1.v3ChldunRwzU7n1wPmzFBvSId5WrzBRYZsEFfi\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62c6d83c6ee72999deac4041\",\"__v\":0}, {});","msg":"","time":"2022-07-07T12:57:32.971Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T12:57:41.678Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T12:57:49.438Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T12:59:46.249Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11308,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62c6d8ca6ee72999deac4048\",\"__v\":0}, {});","msg":"","time":"2022-07-07T12:59:54.946Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21680,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"_id\":\"62c6d8dd3b0c51e1a570b594\",\"__v\":0}, {});","msg":"","time":"2022-07-07T13:00:13.968Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21680,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T13:00:14.000Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2672,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"_id\":\"62c6d8f0c56bfc487d89a331\",\"__v\":0}, {});","msg":"","time":"2022-07-07T13:00:32.772Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2672,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T13:00:32.846Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.comments.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"content\":\"eazeazezaezaeazeazeazeazeazeaeazea\",\"_id\":\"62c6d92606980ffa573b0048\",\"__v\":0}, {});","msg":"","time":"2022-07-07T13:01:26.852Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T13:01:26.925Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62c593d0a79a73ae4858de5f\"}, {});","msg":"","time":"2022-07-07T13:13:30.153Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-07T13:13:38.059Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:21:38.561Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:24:35.394Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:40:16.314Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:40:37.575Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:41:16.161Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:41:24.071Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:42:27.710Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:43:06.223Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:45:02.207Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:47:02.523Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:57:27.715Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:57:36.161Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:57:47.263Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T13:58:11.968Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:18:49.400Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-07T14:19:07.407Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:24:43.967Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:25:25.926Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:26:59.392Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":38308,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:28:11.415Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":6692,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T14:29:27.970Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23612,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T14:29:32.861Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14340,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T14:32:03.213Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14340,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:32:08.373Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14340,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6ee6820926f9d83908437\"}, {});","msg":"","time":"2022-07-07T14:32:08.375Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14340,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:32:29.183Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14340,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6ee7d20926f9d8390843a\"}, {});","msg":"","time":"2022-07-07T14:32:29.185Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14340,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:32:36.494Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14340,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:33:06.039Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T14:33:16.902Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:33:39.390Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6eec397fb650396578f72\"}, {});","msg":"","time":"2022-07-07T14:33:39.392Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:34:14.983Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6eee697fb650396578f75\"}, {});","msg":"","time":"2022-07-07T14:34:14.984Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:34:40.527Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6ef0097fb650396578f78\"}, {});","msg":"","time":"2022-07-07T14:34:40.529Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:34:44.515Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6ef0497fb650396578f7b\"}, {});","msg":"","time":"2022-07-07T14:34:44.517Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"vuixvV4dV16PkYkNstcmBRqAEJnMRCBcQnmE8ke1jxY=\"}, {});","msg":"","time":"2022-07-07T14:34:49.793Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6ef0997fb650396578f7e\"}, {});","msg":"","time":"2022-07-07T14:34:49.795Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"vuixvV4dV16PkYkNstcmBRqAEJnMRCBcQnmE8ke1jxY=\",\"password\":\"$2b$10$eoY5xg6zctf7DspeWBFPfOBshWexzGAj581WUew6/vCPOcWL5OdGK\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62c6ef0997fb650396578f7e\",\"__v\":0}, {});","msg":"","time":"2022-07-07T14:34:49.806Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"SLquilE+MUXD60HBqHh4ddlveM/EhB/rwEjUmVqNnU4=\"}, {});","msg":"","time":"2022-07-07T14:35:01.027Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6ef1597fb650396578f82\"}, {});","msg":"","time":"2022-07-07T14:35:01.028Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13032,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"SLquilE+MUXD60HBqHh4ddlveM/EhB/rwEjUmVqNnU4=\",\"password\":\"$2b$10$21X0Q.EgkIaanjKNklgff.zsHOs/9qC6ulmghdhzgvjpaIxblSpcu\",\"firstname\":\"azazaz\",\"lastname\":\"azazaza\",\"_id\":\"62c6ef1597fb650396578f82\",\"__v\":0}, {});","msg":"","time":"2022-07-07T14:35:01.048Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27232,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T14:35:34.411Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T14:35:35.740Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"MITrs7/OqLMEI/fMNRyfghRDeYK3+RNVNA7haQKK2GXZb3jPxIQf68BI1JlajZ1O\"}, {});","msg":"","time":"2022-07-07T14:35:35.990Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6ef377a0d0ce4a91b76d8\"}, {});","msg":"","time":"2022-07-07T14:35:35.992Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"MITrs7/OqLMEI/fMNRyfghRDeYK3+RNVNA7haQKK2GXZb3jPxIQf68BI1JlajZ1O\",\"password\":\"$2b$10$JjqKqN3lNnq8RsUb/b5pSer3EclkMvstEz3bHTdBmO.aUEpqosvru\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62c6ef377a0d0ce4a91b76d8\",\"__v\":0}, {});","msg":"","time":"2022-07-07T14:35:36.004Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:35:42.017Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-07T14:38:08.760Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"PSvwtrrTXKw/YjpaymEN75Lc1xzpSWr5junJHfKUCVM=\"}, {});","msg":"","time":"2022-07-07T14:44:21.228Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c6f1457a0d0ce4a91b76de\"}, {});","msg":"","time":"2022-07-07T14:44:21.229Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"PSvwtrrTXKw/YjpaymEN75Lc1xzpSWr5junJHfKUCVM=\",\"password\":\"$2b$10$NGI.Fd7qly5UIJreuYAt5OdW7xyJY8uPtNY1BtQgYTNp8CKcSovVm\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62c6f1457a0d0ce4a91b76de\",\"__v\":0}, {});","msg":"","time":"2022-07-07T14:44:21.241Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10824,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-07T14:44:24.995Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":8896,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-07T14:45:19.514Z","v":0}
