{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22488,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-06-28T12:47:40.206Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25188,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-06-28T13:10:54.737Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18924,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-06-28T13:13:10.354Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18924,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"My9zL3uAn24S7ZinTcYpvKzkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-06-28T13:39:48.825Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18924,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62bb04a4003f6754a04025df\"}, {});","msg":"","time":"2022-06-28T13:39:48.827Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18924,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"aMxBqB1u4HCS4eeBdLRrPuDl5qoNQLKNG41PYU/V9Pw=\"}, {});","msg":"","time":"2022-06-28T13:39:53.647Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18924,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62bb04a9003f6754a04025e2\"}, {});","msg":"","time":"2022-06-28T13:39:53.649Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18924,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"nxv/dnd9VzvPE4R3txj8O1PeHyiVad95foxO2pKA60c=\"}, {});","msg":"","time":"2022-06-28T13:40:00.581Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18924,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62bb04b0003f6754a04025e5\"}, {});","msg":"","time":"2022-06-28T13:40:00.582Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18924,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"nxv/dnd9VzvPE4R3txj8O1PeHyiVad95foxO2pKA60c=\",\"password\":\"$2b$10$yRDgh5iVLOjd3u46E6BeiublLDby30BJzWbPQ/gobXXIUMQiIkn1W\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62bb04b0003f6754a04025e5\",\"__v\":0}, {});","msg":"","time":"2022-06-28T13:40:00.597Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11212,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-06-28T13:41:04.346Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11212,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"nxv/dnd9VzvPE4R3txj8O1PeHyiVad95foxO2pKA60c=\"}, {});","msg":"","time":"2022-06-28T13:46:24.601Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11212,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62bb0630e5670e8b7bd97834\"}, {});","msg":"","time":"2022-06-28T13:46:24.603Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11212,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"WW5WkSuRE/vykHgxRUFE2xqAEJnMRCBcQnmE8ke1jxY=\"}, {});","msg":"","time":"2022-06-28T15:02:31.626Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11212,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62bb1807e5670e8b7bd97837\"}, {});","msg":"","time":"2022-06-28T15:02:31.628Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11212,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"WW5WkSuRE/vykHgxRUFE2xqAEJnMRCBcQnmE8ke1jxY=\",\"password\":\"$2b$10$DStiIAdjJs.BmtrJONWopenCbOxDKZ4HcJ4roY9ggHME7HBrZ4njS\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62bb1807e5670e8b7bd97837\",\"__v\":0}, {});","msg":"","time":"2022-06-28T15:02:31.644Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27424,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-06-28T15:04:40.482Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19836,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-06-28T15:10:10.830Z","v":0}
