{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24092,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-05T08:22:06.803Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17876,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-05T12:29:39.462Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-05T12:30:08.703Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-05T12:59:32.481Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c435b42fe2adfa992d2dd4\"}, {});","msg":"","time":"2022-07-05T12:59:32.482Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$KI.F0tXPvvG5KeEpkWMCOuxM.Snyqd9HM6pGq2RVI6cPlCA8KFBWq\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62c435b42fe2adfa992d2dd4\",\"__v\":0}, {});","msg":"","time":"2022-07-05T12:59:32.505Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-05T12:59:35.961Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c435b72fe2adfa992d2dd8\"}, {});","msg":"","time":"2022-07-05T12:59:35.962Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"Uwzf04mrU095gx8sBcooMNlveM/EhB/rwEjUmVqNnU4=\"}, {});","msg":"","time":"2022-07-05T12:59:45.796Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c435c12fe2adfa992d2ddb\"}, {});","msg":"","time":"2022-07-05T12:59:45.797Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"Uwzf04mrU095gx8sBcooMNlveM/EhB/rwEjUmVqNnU4=\",\"password\":\"$2b$10$6VwEju5pQanx4Qmyblb5b.AIdXgEA/eMiOYKiweQtoBIz4B7.XwD2\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62c435c12fe2adfa992d2ddb\",\"__v\":0}, {});","msg":"","time":"2022-07-05T12:59:45.810Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"/ctZIu+TFrcKZe6MXFNdifHSQdE1s1X22CsjBKKNZ+Q=\"}, {});","msg":"","time":"2022-07-05T13:02:57.263Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c436812fe2adfa992d2ddf\"}, {});","msg":"","time":"2022-07-05T13:02:57.265Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"/ctZIu+TFrcKZe6MXFNdifHSQdE1s1X22CsjBKKNZ+Q=\"}, {});","msg":"","time":"2022-07-05T13:04:10.105Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c436ca2fe2adfa992d2de2\"}, {});","msg":"","time":"2022-07-05T13:04:10.106Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"/ctZIu+TFrcKZe6MXFNdifHSQdE1s1X22CsjBKKNZ+Q=\",\"password\":\"$2b$10$f4kk1jggxN468/Kmx4rYbO6QcBA7855DMsliCMAZRLL4Wtfv56XCy\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62c436ca2fe2adfa992d2de2\",\"__v\":0}, {});","msg":"","time":"2022-07-05T13:04:10.119Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-05T13:04:28.987Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c436dc2fe2adfa992d2de6\"}, {});","msg":"","time":"2022-07-05T13:04:28.988Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$E9XveaB1pkidDeO3dJkLnOtH/LhDc0mAKjRbBFa8kNEHsphNrjtOq\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62c436dc2fe2adfa992d2de6\",\"__v\":0}, {});","msg":"","time":"2022-07-05T13:04:29.001Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-05T13:05:02.495Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"v1xoyNdc8ltjiLke5w6upqzkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-05T13:06:34.708Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c4375a2fe2adfa992d2deb\"}, {});","msg":"","time":"2022-07-05T13:06:34.709Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"v1xoyNdc8ltjiLke5w6upqzkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$8kkM7FX1lDzRz0x0B9CFDeqxWOjLFaVhPGmO9Ojkk/Hg73NSv6vJG\",\"firstname\":\"Anri\",\"lastname\":\"Takimoto\",\"_id\":\"62c4375a2fe2adfa992d2deb\",\"__v\":0}, {});","msg":"","time":"2022-07-05T13:06:34.723Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"v1xoyNdc8ltjiLke5w6upqzkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-05T13:06:37.390Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c4375d2fe2adfa992d2def\"}, {});","msg":"","time":"2022-07-05T13:06:37.392Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"pZO0Rs2f2mRTNVQPzIBEG5BUEA6Z4/MJyn+usBy4tJE=\"}, {});","msg":"","time":"2022-07-05T13:08:31.614Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62c437cf2fe2adfa992d2df2\"}, {});","msg":"","time":"2022-07-05T13:08:31.615Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23672,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"pZO0Rs2f2mRTNVQPzIBEG5BUEA6Z4/MJyn+usBy4tJE=\",\"password\":\"$2b$10$FkaRFWgCK63CxiAw0y0QaeUZLz9Bg4RZp/J1SjDsqnqQDzUI38kL6\",\"firstname\":\"za\",\"lastname\":\"za\",\"_id\":\"62c437cf2fe2adfa992d2df2\",\"__v\":0}, {});","msg":"","time":"2022-07-05T13:08:31.627Z","v":0}
