{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15812,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:28:52.032Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15812,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:28:52.039Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15812,"level":30,"dbQuery":"db.users.findOne({\"email\":\"steven@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:29:40.069Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15812,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\"62c593d0a79a73ae4858de5f\",\"content\":\"Salut a tous, ca va?\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1658406588159.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62d946bcc9f4e653d9c0cead\",\"updated_at\":\"2022-07-21T12:29:48.167Z\",\"created_at\":\"2022-07-21T12:29:48.167Z\",\"__v\":0}, {});","msg":"","time":"2022-07-21T12:29:48.168Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15812,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\"62c593d0a79a73ae485\",\"content\":\"Salut a tous, ca va?\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1658406590364.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62d946bec9f4e653d9c0ceaf\",\"updated_at\":\"2022-07-21T12:29:50.365Z\",\"created_at\":\"2022-07-21T12:29:50.365Z\",\"__v\":0}, {});","msg":"","time":"2022-07-21T12:29:50.366Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15812,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\"62c593d0a79a73ae485\",\"content\":\"Salut a tous, ca va?\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1658406634144.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62d946eac9f4e653d9c0ceb1\",\"updated_at\":\"2022-07-21T12:30:34.146Z\",\"created_at\":\"2022-07-21T12:30:34.146Z\",\"__v\":0}, {});","msg":"","time":"2022-07-21T12:30:34.147Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2872,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:30:49.896Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2872,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:30:49.904Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2872,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\"62c593d0a79a73ae485\",\"content\":\"Salut a tous, ca va?\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1658406651368.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d946fb7fe707fd4e02a7a9\",\"updated_at\":\"2022-07-21T12:30:51.377Z\",\"created_at\":\"2022-07-21T12:30:51.377Z\",\"__v\":0}, {});","msg":"","time":"2022-07-21T12:30:51.378Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2872,"level":30,"dbQuery":"db.users.findOne({\"email\":\"steven.azciop@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:32:35.913Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2872,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:32:36.005Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2872,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb168d5a481d6b038719\"}, {});","msg":"","time":"2022-07-21T12:32:36.009Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21988,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:34:24.035Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21988,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:34:24.044Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23108,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:34:28.434Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23108,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:34:28.442Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":3432,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:34:33.465Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":3432,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:34:33.473Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11556,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:34:41.010Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11556,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:34:41.020Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19196,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:35:02.471Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19196,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:35:02.479Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20160,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:35:32.349Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20160,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:35:32.358Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11796,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:35:40.555Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11796,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:35:40.564Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9052,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:35:49.640Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9052,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:35:49.649Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":8716,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:36:03.780Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":8716,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:36:03.788Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12376,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:36:21.296Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12376,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:36:21.305Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12376,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb448d5a481d6b038720\"}, {});","msg":"","time":"2022-07-21T12:37:29.927Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9536,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:39:07.844Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9536,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:39:07.853Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12192,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:39:10.178Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12192,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:39:10.186Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21596,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:39:13.165Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21596,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:39:13.172Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23296,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:39:16.007Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23296,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:39:16.016Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23296,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb448d5a481d6b038720\"}, {});","msg":"","time":"2022-07-21T12:39:27.905Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23092,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:39:40.284Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23092,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:39:40.294Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20904,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:39:41.745Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20904,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb448d5a481d6b038720\"}, {});","msg":"","time":"2022-07-21T12:39:41.747Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20904,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:39:41.753Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":924,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:39:52.131Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":924,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:39:52.139Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:39:53.280Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T12:39:53.288Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb448d5a481d6b038720\"}, {});","msg":"","time":"2022-07-21T12:39:53.592Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb168d5a481d6b038719\"}, {});","msg":"","time":"2022-07-21T12:40:04.287Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"email\":\"steven.azciop@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:40:10.437Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb168d5a481d6b038719\"}, {});","msg":"","time":"2022-07-21T12:40:10.522Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:40:10.524Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb168d5a481d6b038719\"}, {});","msg":"","time":"2022-07-21T12:40:11.373Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"email\":\"steven.azciop@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:40:19.813Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb168d5a481d6b038719\"}, {});","msg":"","time":"2022-07-21T12:40:19.897Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:40:19.899Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb168d5a481d6b038719\"}, {});","msg":"","time":"2022-07-21T12:40:21.150Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62d7fb168d5a481d6b038719\"}, {});","msg":"","time":"2022-07-21T12:40:21.711Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d7fb168d5a481d6b038719\"}, {});","msg":"","time":"2022-07-21T12:40:21.738Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"steven.azciop@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:40:26.026Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:40:26.028Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"steven.azciop@gmail.com\",\"password\":\"$2b$10$Vh3HSRBOM1JWG9J3g/fzdulf6ybTB1tLEEaDntsiPb5I2rC.F0kBC\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"isAdmin\":false,\"_id\":\"62d9493a9323aaf438efb204\",\"updated_at\":\"2022-07-21T12:40:26.037Z\",\"created_at\":\"2022-07-21T12:40:26.037Z\",\"__v\":0}, {});","msg":"","time":"2022-07-21T12:40:26.038Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"email\":\"steven.azciop@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:40:29.811Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:40:29.896Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:40:29.898Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:40:30.844Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:40:34.794Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:40:35.991Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:40:35.994Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:40:36.460Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"email\":\"steven.azciop@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:40:56.205Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:40:56.287Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:40:56.289Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:40:57.849Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:08.579Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:10.377Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:13.144Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:16.032Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:25.608Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:26.993Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:29.074Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:36.844Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:37.705Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:38.499Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:44.144Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:41:57.461Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:42:01.220Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:42:04.132Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:42:08.892Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:42:12.034Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:42:22.065Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:42:22.067Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:42:28.192Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:43:35.521Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:43:36.271Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:43:57.140Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:00.151Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:05.748Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:07.337Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:09.436Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:12.126Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:14.224Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:18.334Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:24.455Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:26.614Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:30.108Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:31.156Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:33.207Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:44:55.323Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:45:27.067Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:45:29.575Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:45:33.374Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:45:44.133Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:45:46.280Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:45:47.491Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:45:49.499Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"email\":\"steven.azciop@gmail.com\"}, {});","msg":"","time":"2022-07-21T12:46:22.279Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOneAndUpdate({\"_id\":\"62d9493a9323aaf438efb204\"}, {\"upsert\":false,\"projection\":{},\"returnDocument\":\"before\",\"returnOriginal\":true});","msg":"","time":"2022-07-21T12:46:33.878Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:46:36.200Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:46:36.203Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:46:36.456Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:50:00.881Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:50:14.284Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:50:17.979Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:50:23.238Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:50:23.242Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:50:23.437Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:51:45.936Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T12:51:49.607Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:51:49.609Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:51:49.719Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:51:57.998Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:52:01.580Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:55:32.773Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:57:56.604Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:00.235Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:00.750Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:07.190Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:10.166Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:10.570Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:14.822Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:17.339Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:17.732Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:28.395Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:29.100Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:37.678Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:58:54.425Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:59:03.097Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:59:05.411Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:59:15.856Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:59:15.858Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T12:59:23.300Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:15:53.842Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:15:59.718Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:15:59.720Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:16:02.539Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:16:08.482Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:16:08.484Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:17:29.671Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:17:31.065Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:17:35.166Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:17:49.091Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:17:55.274Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:17:55.276Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:17:58.636Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:01.943Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:01.945Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T13:18:06.776Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:06.778Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:07.293Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:11.158Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:20.072Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:21.306Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:23.708Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:53.590Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:54.880Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:18:59.955Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:19:03.193Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:19:07.530Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:19:10.058Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:19:12.392Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:19:17.599Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:19:21.416Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:22:47.708Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:22:54.090Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:22:55.234Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:22:56.697Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:23:17.672Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:23:17.673Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-21T13:23:21.430Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:23:21.432Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:23:21.732Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:31:27.554Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:31:31.054Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T13:31:31.056Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:03:24.571Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:03:25.970Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:03:27.496Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:03:28.700Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:03:31.719Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:03:37.219Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:03:47.974Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:03:50.659Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOneAndUpdate({\"_id\":\"62d9493a9323aaf438efb204\"}, {\"upsert\":false,\"projection\":{},\"returnDocument\":\"before\",\"returnOriginal\":true});","msg":"","time":"2022-07-21T14:03:54.157Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:04:45.380Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:04:46.921Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:04:47.618Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:04:49.251Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:04:51.109Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:19:57.453Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:20:01.296Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:20:51.250Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:21:01.131Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:21:09.872Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:21:21.839Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22324,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-07-21T14:21:21.841Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":6336,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-07-21T14:24:13.774Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":6336,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-21T14:24:13.780Z","v":0}
