{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T08:23:39.766Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"XBE108MwiKXvRfQ1cJaCZTEbHkJpKY9G8HvjD3jZWPM=\"}, {});","msg":"","time":"2022-07-13T08:30:15.871Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ce829748f3067320c4bbe0\"}, {});","msg":"","time":"2022-07-13T08:30:15.873Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"XBE108MwiKXvRfQ1cJaCZTEbHkJpKY9G8HvjD3jZWPM=\",\"password\":\"$2b$10$GCIC4j0maqyAbCJw5D67t.xADJcQATCqxPT2mcj1akGRMEVvIZmza\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62ce829748f3067320c4bbe0\",\"__v\":0}, {});","msg":"","time":"2022-07-13T08:30:15.886Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T08:30:34.356Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ce82aa48f3067320c4bbe4\"}, {});","msg":"","time":"2022-07-13T08:30:34.358Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T08:36:33.011Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T11:55:10.422Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ceb29e48f3067320c4bbe8\"}, {});","msg":"","time":"2022-07-13T11:55:10.435Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T11:57:58.762Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T11:58:24.026Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-13T11:58:33.346Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T12:08:36.318Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:12:22.658Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:12:39.436Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"rsalut a tous\\\"\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceb6d448f3067320c4bbf1\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:13:08.766Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:13:19.979Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"rsalut a tous\\\"\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceb6ec48f3067320c4bbf4\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:13:32.897Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12364,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:13:37.031Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2056,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:14:10.822Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2056,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"rsalut a tous\\\"\",\"imageUrl\":\"http://127.0.0.1:3000/images/a_turtle_made_it_to_the_water.png1657714455285.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceb7177ff1f078732b5916\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:14:15.298Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2056,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:14:17.136Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2056,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:16:40.173Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2056,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"rsalut a tous\\\"\",\"imageUrl\":\"http://127.0.0.1:3000/images/a_turtle_made_it_to_the_water.png1657714656045.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceb7e07ff1f078732b591a\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:17:36.047Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2056,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"il fait chaud aujourd'hui lol\\\"\",\"imageUrl\":\"http://127.0.0.1:3000/images/channel.png1657714676459.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceb7f47ff1f078732b591c\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:17:56.462Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2056,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"bonne nuit\\\"\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceb7ff7ff1f078732b591e\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:18:07.693Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2056,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:18:12.621Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20456,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:19:11.304Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25292,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:19:13.701Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27616,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:19:15.298Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27616,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"bonne nuit\\\"\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceb8451c9fe0e7d1573003\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:19:17.733Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27616,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:19:19.849Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:19:31.368Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:24:13.995Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:26:49.189Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:27:37.850Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:28:12.254Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:28:12.790Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:28:15.846Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:28:33.018Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:28:55.671Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:28:57.184Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:30:48.207Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:31:15.085Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:31:15.832Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:31:18.411Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:31:40.896Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:31:42.359Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:32:15.197Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:32:41.561Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:32:45.097Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:32:50.644Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:32:51.246Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:33:13.158Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:33:17.126Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:33:19.134Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:34:52.133Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:34:52.607Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:35:52.707Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"bonne nuit\\\"\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62cebc31e67b206ccf11457b\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:36:01.132Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:36:04.547Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"voici mon chien\\\"\",\"imageUrl\":\"http://127.0.0.1:3000/images/channel.png1657715785047.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62cebc49e67b206ccf11457e\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:36:25.049Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:36:27.735Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:37:06.177Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:37:06.686Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:37:24.813Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:37:25.555Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:37:27.142Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:37:31.955Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:37:34.255Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:37:37.471Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:38:01.632Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:38:02.551Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22180,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:38:08.436Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:43:13.112Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"bonjour\\\"\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62cebdea7bd664994d94a70f\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:43:22.690Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:43:26.726Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:45:06.475Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:45:08.171Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:45:20.191Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:45:21.052Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:46:20.474Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12320,"level":30,"dbQuery":"db.posts.findOneAndDelete({\"_id\":\"62cebc31e67b206ccf11457b\"}, {});","msg":"","time":"2022-07-13T12:46:29.703Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25136,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:48:52.536Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25136,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-13T12:48:54.493Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25136,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T12:48:59.322Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25136,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T12:48:59.323Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25136,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$WkJeT2G1vzT.CqfyWKEX8OcB17TLG/ClojjxvWg/e8UXWb0DQWe4G\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62cebf3b1b42ad5ae9598f3b\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:48:59.334Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25136,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T12:49:02.464Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25136,"level":30,"dbQuery":"db.posts.findOneAndDelete({\"_id\":\"62cebc31e67b206ccf11457b\"}, {});","msg":"","time":"2022-07-13T12:49:11.783Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11072,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:49:53.311Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11072,"level":30,"dbQuery":"db.posts.findOneAndDelete({\"_id\":\"62cebc31e67b206ccf11457b\"}, {});","msg":"","time":"2022-07-13T12:49:55.718Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24892,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:50:00.067Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24892,"level":30,"dbQuery":"db.posts.findOneAndDelete({\"_id\":\"62cebc31e67b206ccf11457b\"}, {});","msg":"","time":"2022-07-13T12:50:01.572Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T12:51:11.615Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:51:13.919Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:51:23.719Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T12:51:37.340Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"bonjour\\\"\",\"imageUrl\":\"http://127.0.0.1:3000/images/channel.png1657716708174.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62cebfe479cedea228f02ed4\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:51:48.182Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:51:50.617Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:51:56.056Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.findOneAndDelete({\"_id\":\"62cebfe479cedea228f02ed4\"}, {});","msg":"","time":"2022-07-13T12:52:25.793Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:52:29.377Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"bonjour\\\"\",\"imageUrl\":\"http://127.0.0.1:3000/images/channel.png1657716757748.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62cec01579cedea228f02eda\",\"__v\":0}, {});","msg":"","time":"2022-07-13T12:52:37.750Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:53:43.685Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:53:45.980Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T12:53:58.389Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62cec06679cedea228f02ede\"}, {});","msg":"","time":"2022-07-13T12:53:58.391Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T12:54:03.893Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:54:03.975Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:54:07.531Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T12:54:37.428Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:54:37.510Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:54:45.658Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:56:06.240Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:56:10.921Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:59:36.981Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:59:39.279Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:59:49.065Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:59:51.881Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:59:53.558Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T12:59:59.850Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:00:01.736Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:00:06.675Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:00:11.094Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:00:12.606Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-13T13:00:28.408Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:00:45.085Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:01:04.565Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:08:52.957Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:08:53.044Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:10:48.059Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:10:55.010Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:10:55.099Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:10:59.092Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:11:44.084Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:11:44.172Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:11:46.175Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:11:48.946Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:11:50.159Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:12:23.847Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:12:39.864Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:12:44.691Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:12:44.774Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:13:07.722Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:13:07.807Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:13:08.939Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:13:10.784Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:13:11.138Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:14.318Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:14.358Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:14.376Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:14.391Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:36.938Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:36.954Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:36.969Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:36.983Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:36.999Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:37.014Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:37.029Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:37.044Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:37.059Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:37.084Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:47.005Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:14:50.915Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:15:05.857Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:15:32.457Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:15:32.548Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:15:35.303Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:16:30.547Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:16:41.937Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:16:43.562Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:19:43.251Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:19:43.350Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:19:46.768Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:20:03.518Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:26:51.785Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:26:51.873Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:26:54.064Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:27:27.680Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:27:27.784Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:27:32.532Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:28:07.944Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:28:09.739Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:28:10.672Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:28:15.825Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:28:27.990Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:28:37.504Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:28:37.593Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:28:38.629Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:28:58.774Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:28:58.860Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:29:02.448Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T13:29:13.337Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:33:50.407Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:33:50.492Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:34:16.281Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:34:17.170Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:34:28.286Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:34:54.257Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:35:13.632Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:35:34.999Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:35:35.036Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:35:36.770Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:35:39.289Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T13:36:03.516Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:36:08.813Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62cec01579cedea228f02eda\"}, {});","msg":"","time":"2022-07-13T13:36:44.336Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62cec01579cedea228f02eda\"}, {});","msg":"","time":"2022-07-13T13:36:44.349Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:36:47.935Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:46:35.520Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.findOneAndDelete({\"_id\":\"62cec01579cedea228f02eda\"}, {});","msg":"","time":"2022-07-13T13:46:45.740Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:46:48.320Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"test 1\\\"\",\"imageUrl\":\"http://127.0.0.1:3000/images/channel.png1657720016645.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceccd079cedea228f02f4a\",\"__v\":0}, {});","msg":"","time":"2022-07-13T13:46:56.647Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"test 2\\\"\",\"imageUrl\":\"http://127.0.0.1:3000/images/channel.png1657720025267.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ceccd979cedea228f02f4c\",\"__v\":0}, {});","msg":"","time":"2022-07-13T13:47:05.269Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:47:07.248Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:48:21.541Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:48:25.165Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:48:31.478Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:48:35.856Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:48:38.289Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:48:39.193Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:49:05.220Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:49:32.154Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:49:32.757Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:49:34.402Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:06.018Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:07.201Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:08.299Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:14.819Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:15.898Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:17.172Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:25.168Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:25.960Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:50:27.477Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:51:02.349Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:51:18.095Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:51:45.913Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:51:49.299Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:51:50.674Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:51:53.858Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:01.447Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:03.759Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:12.154Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:17.349Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:25.201Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:35.474Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:38.467Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:41.191Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:44.046Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:58.757Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:52:59.368Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"S1TnwJg+nEOgjdkwCAPcQg==\"}, {});","msg":"","time":"2022-07-13T13:53:05.372Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:53:35.956Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:53:44.669Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"S1TnwJg+nEOgjdkwCAPcQg==\"}, {});","msg":"","time":"2022-07-13T13:53:46.867Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"S1TnwJg+nEOgjdkwCAPcQg==\"}, {});","msg":"","time":"2022-07-13T13:53:51.195Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:54:37.362Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:54:38.293Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:56:31.962Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:58:10.198Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:58:10.556Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:58:15.099Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:58:55.638Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:58:56.432Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:59:00.774Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:59:18.049Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:59:19.791Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:59:28.385Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:59:50.508Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T13:59:52.706Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:02.471Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:05.592Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:07.562Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:22.063Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:27.454Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:34.181Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:37.261Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:38.194Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:00:41.603Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:04:02.560Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:04:05.525Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:04:08.907Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:09:48.131Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:11:42.142Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:12:27.840Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:12:27.925Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:12:29.780Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:12:56.128Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:12:59.543Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:13:18.311Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:13:35.138Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:13:43.218Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:14:13.977Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:14:27.387Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:14:34.215Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:14:48.421Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:14:50.173Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:15:02.967Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:15:15.143Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:15:15.337Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:15:17.213Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:15:19.294Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:15:40.334Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:15:43.214Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:16:49.201Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:17:01.448Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:17:05.776Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:17:12.041Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:17:14.096Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:17:33.341Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26728,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62ceccd079cedea228f02f4a\"}, {});","msg":"","time":"2022-07-13T14:20:41.735Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-13T14:21:34.178Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"\\\"test 2\\\"\",\"imageUrl\":\"/images/channel.png1657722099546.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"_id\":\"62ced4f3f0c23de22999455e\",\"__v\":0}, {});","msg":"","time":"2022-07-13T14:21:39.556Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:21:43.349Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:22:05.500Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:23:29.829Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:23:41.832Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:23:42.576Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:23:43.422Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:24:12.311Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:24:13.556Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:24:15.024Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:24:42.279Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:24:42.365Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:25:21.004Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:25:21.006Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:25:23.787Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:25:23.789Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62ceccd079cedea228f02f4a\"}, {});","msg":"","time":"2022-07-13T14:25:53.489Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:25:58.075Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62ced4f3f0c23de22999455e\"}, {});","msg":"","time":"2022-07-13T14:26:02.896Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-13T14:26:59.090Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62c6d83c6ee72999deac4041\"}, {});","msg":"","time":"2022-07-13T14:27:02.045Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:27:05.267Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ced639f0c23de229994574\"}, {});","msg":"","time":"2022-07-13T14:27:05.269Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:27:22.888Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:27:31.139Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:27:36.108Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:27:36.109Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$Dc7ux.SRgJRPpWrPQ0A6/OB4ra9z2oIjTLc4S/bzPcLA9eIwQw5.q\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62ced658f0c23de229994579\",\"__v\":0}, {});","msg":"","time":"2022-07-13T14:27:36.118Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:27:39.149Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:27:45.090Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62cebf3b1b42ad5ae9598f3b\"}, {});","msg":"","time":"2022-07-13T14:27:45.092Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:27:49.695Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:27:49.778Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:27:49.780Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:27:56.300Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:30:13.339Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:30:14.336Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:30:20.417Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:30:23.906Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:30:24.788Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:30:30.680Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:30:36.618Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:30:47.187Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:31:00.364Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:04.921Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:10.472Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:12.593Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:15.003Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:17.201Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:19.206Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:22.075Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:22.940Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:24.864Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:27.390Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:29.680Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:45.925Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:46.724Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:47.535Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:48.267Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:49.534Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:32:58.112Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:33:47.985Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:33:48.662Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:33:49.628Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:33:51.405Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:33:52.109Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:34:08.326Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:34:08.648Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:34:14.669Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:34:17.452Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:34:35.447Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:34:36.695Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:35:29.387Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:35:29.879Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:35:29.897Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:35:35.103Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:35:59.482Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:36:07.802Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:36:29.822Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced658f0c23de229994579\"}, {});","msg":"","time":"2022-07-13T14:36:32.617Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:36:32.620Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:37:02.777Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:37:09.559Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:37:09.560Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$ACkZOs9GaPqwDi4ZfKbXYu4dwbVaJXiUDelLDITTPcDV3GoOx9lo6\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62ced895f0c23de2299945b3\",\"__v\":0}, {});","msg":"","time":"2022-07-13T14:37:09.569Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:37:14.315Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:37:14.398Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:37:14.400Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:37:15.819Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:37:38.938Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:37:57.648Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:37:58.952Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:01.869Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:02.328Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:03.445Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:38:09.184Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:09.272Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:38:09.273Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:10.407Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:10.922Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:10.941Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:13.566Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:31.348Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced895f0c23de2299945b3\"}, {});","msg":"","time":"2022-07-13T14:38:33.469Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:39:20.653Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ced918f0c23de2299945ca\"}, {});","msg":"","time":"2022-07-13T14:39:20.654Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$FjWOoessekp53dW/oAkqqOtpjrRKYf7ctEZjKI/woDunha.cCFnzy\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62ced918f0c23de2299945ca\",\"__v\":0}, {});","msg":"","time":"2022-07-13T14:39:20.664Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:39:40.817Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:39:47.965Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ced933f0c23de2299945cf\"}, {});","msg":"","time":"2022-07-13T14:39:47.966Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$uezcf9Xaed6YfC0RLmuJYOERJ1Q8oGBY7HaBMcIDV.TiWsw76gvSy\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62ced933f0c23de2299945cf\",\"__v\":0}, {});","msg":"","time":"2022-07-13T14:39:47.975Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:39:58.421Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced933f0c23de2299945cf\"}, {});","msg":"","time":"2022-07-13T14:39:58.509Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:39:58.510Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced933f0c23de2299945cf\"}, {});","msg":"","time":"2022-07-13T14:40:00.538Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOneAndDelete({\"_id\":\"62ced933f0c23de2299945cf\"}, {});","msg":"","time":"2022-07-13T14:40:05.248Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced933f0c23de2299945cf\"}, {});","msg":"","time":"2022-07-13T14:40:05.277Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:42:16.958Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:42:16.959Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\",\"password\":\"$2b$10$BwhyNdoZKCMMmuNhJmvYx.Dxpt9hMEK7TSFZoIep5OQ7JKmGkV1SW\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62ced9c8f0c23de2299945d9\",\"__v\":0}, {});","msg":"","time":"2022-07-13T14:42:16.969Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:42:21.001Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:42:21.085Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:42:21.086Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:42:46.295Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:42:46.297Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:42:53.690Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:42:54.308Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:42:54.310Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:43:01.125Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:43:01.127Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:45:59.136Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:45:59.138Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:01.007Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:01.008Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:01.892Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:01.894Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:19.191Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:19.192Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:22.663Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:22.664Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:23.262Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:23.263Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:26.044Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:26.045Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:28.953Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:28.954Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:42.984Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:42.986Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:46:55.819Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:46:55.820Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:47:04.839Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:47:04.840Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:47:52.633Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:47:52.635Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:47:56.015Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:47:56.016Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:47:56.525Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:47:56.526Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:48:06.773Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:48:06.775Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"M9I/AS6T3j3po6SUiYlTdv/dh2qrciSBbBj1Xb+2lng=\"}, {});","msg":"","time":"2022-07-13T14:48:20.953Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"S1TnwJg+nEOgjdkwCAPcQg==\"}, {});","msg":"","time":"2022-07-13T14:48:27.486Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-13T14:48:32.161Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:48:32.250Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:48:32.253Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:49:15.573Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:49:15.574Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:50:05.959Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:50:05.960Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:50:36.361Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:50:36.363Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:50:38.658Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:50:40.882Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:50:40.884Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:51:16.422Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:51:16.424Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:51:25.266Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:51:25.268Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:51:50.201Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:51:50.203Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:51:51.242Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:51:51.243Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:51:58.238Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:51:58.239Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:52:18.689Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:52:18.691Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:52:44.772Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:52:44.773Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:52:47.394Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:52:47.396Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:52:51.797Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:52:51.799Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:53:08.647Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:53:08.649Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:53:15.774Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:53:15.776Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:53:20.278Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:53:20.279Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:53:25.154Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:53:25.155Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-13T14:53:40.524Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20492,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62ced9c8f0c23de2299945d9\"}, {});","msg":"","time":"2022-07-13T14:53:40.527Z","v":0}
