{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:27:36.841Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:28:17.172Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T08:28:17.179Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T08:43:30.935Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62d128b24dacf73b7d679e54\"}, {});","msg":"","time":"2022-07-15T08:43:30.937Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.countDocuments({\"email\":\"NwSk9Ag1V+7ct4kqsjq0W//dh2qrciSBbBj1Xb+2lng=\"}, {});","msg":"","time":"2022-07-15T08:43:36.347Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.countDocuments({\"_id\":\"62d128b84dacf73b7d679e57\"}, {});","msg":"","time":"2022-07-15T08:43:36.349Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.insertOne({\"email\":\"NwSk9Ag1V+7ct4kqsjq0W//dh2qrciSBbBj1Xb+2lng=\",\"password\":\"$2b$10$vkQpT1fliY2ChwUxZJJa4.lkjeMR23nQTOIAUj9iyCj7gi3viBRZe\",\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d128b84dacf73b7d679e57\",\"__v\":0}, {});","msg":"","time":"2022-07-15T08:43:36.360Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.findOne({\"email\":\"NwSk9Ag1V+7ct4kqsjq0W//dh2qrciSBbBj1Xb+2lng=\"}, {});","msg":"","time":"2022-07-15T08:43:47.035Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d128b84dacf73b7d679e57\"}, {});","msg":"","time":"2022-07-15T08:43:47.122Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:43:47.125Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T08:43:51.211Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657874634705.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d128ca4dacf73b7d679e5f\",\"__v\":0}, {});","msg":"","time":"2022-07-15T08:43:54.708Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:43:57.128Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d128b84dacf73b7d679e57\"}, {});","msg":"","time":"2022-07-15T08:43:57.131Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d128ca4dacf73b7d679e5f\"}, {});","msg":"","time":"2022-07-15T08:43:58.341Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d128ca4dacf73b7d679e5f\"}, {});","msg":"","time":"2022-07-15T08:43:58.352Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:43:58.370Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d128b84dacf73b7d679e57\"}, {});","msg":"","time":"2022-07-15T08:44:01.114Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25604,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:44:01.116Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15780,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:45:05.620Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":8740,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:46:26.049Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9352,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:46:27.342Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9472,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:49:11.871Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25544,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:49:13.013Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20696,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:49:18.298Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15384,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:49:19.283Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9364,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:49:22.719Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:49:26.077Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657874973913.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d12a1d73d21828fbbd7421\",\"__v\":0}, {});","msg":"","time":"2022-07-15T08:49:33.924Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:49:38.919Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d128b84dacf73b7d679e57\"}, {});","msg":"","time":"2022-07-15T08:49:38.924Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:49:39.982Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:49:40.565Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:49:58.871Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T08:50:04.972Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T08:50:05.060Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:50:05.062Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14884,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:50:08.532Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22768,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:50:51.898Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21216,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:50:52.847Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20708,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:50:59.641Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28572,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:51:04.463Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9616,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:51:10.135Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25816,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:51:12.014Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23116,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:51:18.362Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11412,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:51:30.524Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18040,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:52:39.558Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":6928,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:52:57.386Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":6832,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:53:32.282Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":6832,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:53:36.402Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22924,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:54:14.167Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12588,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:54:15.656Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12588,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T08:54:17.356Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12588,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:54:17.361Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12588,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:54:19.665Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":8100,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:54:51.751Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":8100,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:54:54.516Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":8100,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:55:13.817Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":8100,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T08:55:13.821Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15096,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:55:51.025Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12652,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:55:52.340Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12652,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:55:52.703Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12652,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:55:55.200Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25024,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:56:01.818Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25024,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:56:02.624Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":3648,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:56:22.466Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18704,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:56:33.835Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18704,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:56:35.643Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18704,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d12a1d73d21828fbbd7421\"}, {});","msg":"","time":"2022-07-15T08:56:35.658Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18704,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:56:35.680Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13112,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:58:34.657Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":21836,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:58:52.539Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1968,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:59:08.558Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11588,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:59:18.156Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27324,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:59:30.164Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:59:39.378Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":10364,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:59:43.651Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T08:59:46.631Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T08:59:55.225Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T08:59:58.518Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T08:59:58.524Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:00:01.042Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:00:01.046Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657875606116.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d12c961eb7fdf6fca7180a\",\"__v\":0}, {});","msg":"","time":"2022-07-15T09:00:06.123Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:00:07.802Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:00:07.806Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27104,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12c961eb7fdf6fca7180a\"}, {});","msg":"","time":"2022-07-15T09:00:09.240Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13064,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:00:27.274Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23636,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:01:03.608Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23636,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:01:11.068Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23636,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:01:11.075Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23636,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12c961eb7fdf6fca7180a\"}, {});","msg":"","time":"2022-07-15T09:01:12.302Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":26404,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:01:19.978Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:01:35.667Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.users.findOne({\"email\":\"NwSk9Ag1V+7ct4kqsjq0W//dh2qrciSBbBj1Xb+2lng=\"}, {});","msg":"","time":"2022-07-15T09:03:08.281Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d128b84dacf73b7d679e57\"}, {});","msg":"","time":"2022-07-15T09:03:08.385Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:03:08.388Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12c961eb7fdf6fca7180a\"}, {});","msg":"","time":"2022-07-15T09:03:09.771Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d12c961eb7fdf6fca7180a\"}, {});","msg":"","time":"2022-07-15T09:03:09.782Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:03:09.803Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657875793599.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d12d51579a59beeb18683d\",\"__v\":0}, {});","msg":"","time":"2022-07-15T09:03:13.606Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:03:16.922Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d128b84dacf73b7d679e57\"}, {});","msg":"","time":"2022-07-15T09:03:16.927Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T09:03:46.970Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:03:47.058Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:03:47.060Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:03:49.123Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22260,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:03:49.126Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9364,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:07:47.311Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13692,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:08:04.837Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":27668,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:08:06.861Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17788,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:09:02.698Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14040,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:09:52.161Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14040,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657876203607.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d12eeba0e5ab0f178dedaa\",\"__v\":0}, {});","msg":"","time":"2022-07-15T09:10:03.618Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14040,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:10:08.882Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14040,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:10:08.888Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16448,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:10:55.556Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16448,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:10:59.340Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16448,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:10:59.347Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16448,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:11:00.552Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16448,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12d51579a59beeb18683d\"}, {});","msg":"","time":"2022-07-15T09:11:00.562Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22160,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:11:34.646Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17956,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:11:52.674Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17292,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:12:04.303Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":14480,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:12:06.346Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28400,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:13:15.768Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28400,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:13:17.650Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28400,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:13:17.656Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28400,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:13:18.759Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:14:04.397Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:14:04.399Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T09:14:04.413Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12d51579a59beeb18683d\"}, {});","msg":"","time":"2022-07-15T09:14:04.895Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d12d51579a59beeb18683d\"}, {});","msg":"","time":"2022-07-15T09:14:04.906Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:14:04.926Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12eeba0e5ab0f178dedaa\"}, {});","msg":"","time":"2022-07-15T09:14:06.791Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d12eeba0e5ab0f178dedaa\"}, {});","msg":"","time":"2022-07-15T09:14:06.801Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:14:06.818Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:14:08.321Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:14:08.323Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657876450996.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d12fe2f9b473f282eae670\",\"__v\":0}, {});","msg":"","time":"2022-07-15T09:14:11.003Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T09:14:13.605Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2100,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T09:14:13.610Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18028,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:09:31.058Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":3408,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:09:35.707Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24340,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:09:40.066Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16512,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:09:42.812Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2656,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:09:45.627Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15592,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:09:51.579Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19844,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:10:14.383Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19844,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657887033493.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"createdAt\":\"today\",\"_id\":\"62d1593963557f9cc9b6b754\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:10:33.551Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19844,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:10:37.900Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19844,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:10:37.905Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25744,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:12:20.064Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18804,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:13:28.075Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2588,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:13:51.032Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2588,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657887233881.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15a01b40b671a6f9ab505\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:13:53.892Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19884,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:14:01.241Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19884,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:14:03.270Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19884,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:14:03.277Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":3160,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:14:38.802Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":3160,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657887281519.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15a310abec0f3a87a464f\",\"created_at\":\"2022-07-15T12:14:41.528Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:14:41.530Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":3160,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:14:48.213Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":3160,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:14:48.222Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22968,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:15:34.550Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22968,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657887337643.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15a6908c93ab815513688\",\"updated_at\":\"2022-07-15T12:15:37.653Z\",\"created_at\":\"2022-07-15T12:15:37.653Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:15:37.654Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22968,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:15:40.751Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22968,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:15:40.756Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22968,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15b6408c93ab81551368c\",\"updated_at\":\"2022-07-15T12:19:48.923Z\",\"created_at\":\"2022-07-15T12:19:48.923Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:19:48.924Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22968,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:19:53.633Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22968,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:19:53.639Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1668,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:22:38.060Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1152,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:22:39.599Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":4452,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:23:29.550Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":4452,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15c603c79c24315fc1a1e\",\"updated_at\":\"2022-07-15T12:24:00.583Z\",\"created_at\":\"2022-07-15T12:24:00.583Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:24:00.585Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12412,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:27:54.381Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12972,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:27:58.057Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19716,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:28:09.375Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15024,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:28:20.788Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":18544,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:28:25.736Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9472,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:28:45.379Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":392,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:28:48.547Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":13928,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:29:31.666Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20812,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:29:42.646Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19064,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:29:46.633Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25056,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:31:53.354Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25056,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15e3a819fc919da835b17\",\"updated_at\":\"2022-07-15T12:31:54.256Z\",\"created_at\":\"2022-07-15T12:31:54.256Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:31:54.257Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25056,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657888316890.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15e3c819fc919da835b19\",\"updated_at\":\"2022-07-15T12:31:56.894Z\",\"created_at\":\"2022-07-15T12:31:56.894Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:31:56.894Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25056,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:32:01.200Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25056,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:32:01.205Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":6704,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:32:43.346Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1860,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:32:48.065Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1860,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657888373079.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15e750cecb081020534b2\",\"updated_at\":\"2022-07-15T12:32:53.088Z\",\"created_at\":\"2022-07-15T12:32:53.088Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:32:53.090Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1860,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15e7a0cecb081020534b4\",\"updated_at\":\"2022-07-15T12:32:58.784Z\",\"created_at\":\"2022-07-15T12:32:58.784Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:32:58.784Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1860,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:33:01.211Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1860,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:33:01.218Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":1860,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15e7a0cecb081020534b4\"}, {});","msg":"","time":"2022-07-15T12:33:07.462Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23404,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:33:23.392Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22464,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:33:28.841Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22464,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15e7a0cecb081020534b4\"}, {});","msg":"","time":"2022-07-15T12:33:30.147Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20532,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:33:42.589Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":4880,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:33:45.413Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":4880,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15e7a0cecb081020534b4\"}, {});","msg":"","time":"2022-07-15T12:33:46.148Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16532,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:33:51.740Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:33:54.359Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15e7a0cecb081020534b4\"}, {});","msg":"","time":"2022-07-15T12:34:01.194Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T12:34:16.421Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:34:16.524Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:34:16.526Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d12fe2f9b473f282eae670\"}, {});","msg":"","time":"2022-07-15T12:34:17.456Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d12fe2f9b473f282eae670\"}, {});","msg":"","time":"2022-07-15T12:34:17.467Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:34:17.485Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d1593963557f9cc9b6b754\"}, {});","msg":"","time":"2022-07-15T12:34:18.445Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d1593963557f9cc9b6b754\"}, {});","msg":"","time":"2022-07-15T12:34:18.456Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:34:18.474Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15a01b40b671a6f9ab505\"}, {});","msg":"","time":"2022-07-15T12:34:19.021Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d15a01b40b671a6f9ab505\"}, {});","msg":"","time":"2022-07-15T12:34:19.031Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:34:19.049Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15a310abec0f3a87a464f\"}, {});","msg":"","time":"2022-07-15T12:34:19.183Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d15a310abec0f3a87a464f\"}, {});","msg":"","time":"2022-07-15T12:34:19.193Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:34:19.211Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15a6908c93ab815513688\"}, {});","msg":"","time":"2022-07-15T12:34:19.337Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d15a6908c93ab815513688\"}, {});","msg":"","time":"2022-07-15T12:34:19.348Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:34:19.368Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15b6408c93ab81551368c\"}, {});","msg":"","time":"2022-07-15T12:34:19.566Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15b6408c93ab81551368c\"}, {});","msg":"","time":"2022-07-15T12:34:19.713Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15b6408c93ab81551368c\"}, {});","msg":"","time":"2022-07-15T12:34:19.857Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15b6408c93ab81551368c\"}, {});","msg":"","time":"2022-07-15T12:34:20.129Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657888483597.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15ee3402327966d3f6db3\",\"updated_at\":\"2022-07-15T12:34:43.603Z\",\"created_at\":\"2022-07-15T12:34:43.603Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:34:43.604Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:34:56.198Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:34:56.200Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d15ee3402327966d3f6db3\"}, {});","msg":"","time":"2022-07-15T12:34:57.718Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.deleteOne({\"_id\":\"62d15ee3402327966d3f6db3\"}, {});","msg":"","time":"2022-07-15T12:34:57.728Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:34:57.746Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"bonne nuit tout le monde\",\"imageUrl\":\"/images/a_turtle_made_it_to_the_water.png1657888504022.png\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15ef8402327966d3f6dba\",\"updated_at\":\"2022-07-15T12:35:04.025Z\",\"created_at\":\"2022-07-15T12:35:04.025Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:35:04.025Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"Salut a tous, ca va?\",\"imageUrl\":\"/images/87055586_2683463075103758_3484002415961702400_n.jpg1657888515823.jpg\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d15f03402327966d3f6dbc\",\"updated_at\":\"2022-07-15T12:35:15.825Z\",\"created_at\":\"2022-07-15T12:35:15.825Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:35:15.825Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:35:17.875Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:35:17.877Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:41:27.638Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:41:27.641Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:41:28.958Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":22452,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:41:28.960Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":7400,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:41:55.969Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16328,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:42:07.864Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16328,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"Salut a tous, ca va?\",\"imageUrl\":\"/images/87055586_2683463075103758_3484002415961702400_n.jpg1657888930659.jpg\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d160a2f101987a8cf32df5\",\"updated_at\":\"2022-07-15T12:42:10.669Z\",\"created_at\":\"2022-07-15T12:42:10.669Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:42:10.670Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16328,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:42:14.037Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":16328,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:42:14.043Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":4864,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:42:27.948Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20620,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:43:47.327Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19504,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:43:49.925Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19504,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"Salut a tous, ca va?\",\"imageUrl\":\"/images/87055586_2683463075103758_3484002415961702400_n.jpg1657889030477.jpg\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d1610630afbef7cb5305fa\",\"created_at\":\"Fri Jul 15 2022 14:43:50 GMT+0200 (heure dt dEurope centrale)\",\"updated_at\":\"Fri Jul 15 2022 14:43:50 GMT+0200 (heure dt dEurope centrale)\",\"__v\":0}, {});","msg":"","time":"2022-07-15T12:43:50.546Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19504,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:43:55.184Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19504,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:43:55.189Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T12:45:46.114Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:45:50.297Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:45:50.304Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:46:05.956Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:46:05.959Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:46:09.916Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:46:09.925Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:47:10.493Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:47:10.495Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:47:11.189Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:47:11.191Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:47:12.347Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:47:12.349Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:48:31.051Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:48:31.053Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:48:38.046Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:48:38.048Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:52:21.203Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:52:21.206Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:52:27.255Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:52:27.257Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:52:31.863Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:52:31.865Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:55:49.402Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:55:49.405Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:56:27.933Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:56:27.934Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:58:03.099Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:58:03.101Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:58:10.596Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:58:10.598Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:58:15.051Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:58:15.054Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:58:18.671Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:58:18.673Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:58:27.027Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:58:27.029Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:58:27.943Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:58:27.946Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:58:58.781Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:58:58.783Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:59:05.331Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:59:05.333Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T12:59:05.891Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T12:59:05.893Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:03.552Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:03.554Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:24.129Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:24.131Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:29.282Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:29.284Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:33.708Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:33.710Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:48.124Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:48.126Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:49.244Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:49.246Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:51.853Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:51.854Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:53.122Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:53.124Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:54.367Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:54.369Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:57.405Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:57.408Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:00:58.103Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:00:58.105Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:01:19.331Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:01:19.333Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:01:28.123Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:01:28.125Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:03:05.047Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:03:05.049Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:03:13.551Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:03:13.553Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:03:15.948Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:03:15.950Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:03:19.203Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:03:19.206Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:03:26.249Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:03:26.251Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:04:01.889Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:04:01.903Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:04:02.320Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:04:02.322Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:04:03.053Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:04:03.054Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:04:08.090Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:04:08.092Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:04:12.239Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:04:12.241Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:04:14.229Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:04:14.231Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:04:17.402Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:04:17.404Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:05:07.433Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:05:07.435Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:05:56.215Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:05:56.217Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:06:02.346Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:06:02.348Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:06:03.007Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:06:03.009Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:06:26.877Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:06:26.879Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T13:09:26.691Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:09:26.800Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:09:26.801Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:09:33.232Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:09:33.235Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:10:04.272Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:10:04.275Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:10:07.375Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:10:07.377Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:10:08.506Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:10:08.508Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:10:09.663Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:10:09.665Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T13:11:42.424Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:11:42.509Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:11:42.511Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T13:12:22.262Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:12:22.347Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:12:22.350Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T13:12:37.023Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:12:37.109Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:12:37.110Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T13:13:11.127Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:13:11.213Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:13:11.215Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T13:13:55.173Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:13:55.262Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:13:55.263Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:14:21.973Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:14:21.976Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:15:46.817Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:15:46.820Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:15:59.849Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:15:59.851Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:16:22.695Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:16:22.697Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:16:23.554Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:16:23.555Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T13:19:03.877Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:19:03.967Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:19:03.969Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:19:11.546Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:19:11.548Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:19:19.758Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:19:19.760Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:19:26.125Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:19:26.127Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"email\":\"yGI9n/X4UYVt0wI+wOzNfazkNw85vggmvTp3IZZCU48=\"}, {});","msg":"","time":"2022-07-15T13:21:09.817Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.insertOne({\"userId\":\" \\\"62c593d0a79a73ae4858de5f\\\"\\n \\n    \",\"content\":\"Salut a tous, ca va?\",\"imageUrl\":\"/images/87055586_2683463075103758_3484002415961702400_n.jpg1657891276832.jpg\",\"likes\":0,\"dislikes\":0,\"usersLiked\":[],\"usersDisliked\":[],\"firstname\":\"Steven\",\"lastname\":\"Bernamont\",\"_id\":\"62d169ccfe70cb076dff301e\",\"updated_at\":\"2022-07-15T13:21:16.838Z\",\"created_at\":\"2022-07-15T13:21:16.838Z\",\"__v\":0}, {});","msg":"","time":"2022-07-15T13:21:16.839Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:21:24.257Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:21:24.260Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:23:13.779Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:23:13.781Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:23:24.964Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:23:24.966Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:23:29.453Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:23:29.455Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:23:32.681Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:23:32.683Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:24:30.879Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:24:30.880Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:25:10.240Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:25:10.243Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:25:41.211Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25012,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:25:41.214Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24952,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T13:26:07.716Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24952,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:26:20.153Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24728,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T13:27:10.277Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24728,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d169ccfe70cb076dff301e\"}, {});","msg":"","time":"2022-07-15T13:27:32.451Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24728,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62d169ccfe70cb076dff301e\"}, {});","msg":"","time":"2022-07-15T13:27:32.468Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24728,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d169ccfe70cb076dff301e\"}, {});","msg":"","time":"2022-07-15T13:27:37.379Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24728,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d169ccfe70cb076dff301e\"}, {});","msg":"","time":"2022-07-15T13:27:37.390Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":24728,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62d169ccfe70cb076dff301e\"}, {});","msg":"","time":"2022-07-15T13:27:37.401Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-07-15T13:27:50.976Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62d169ccfe70cb076dff301e\"}, {});","msg":"","time":"2022-07-15T13:27:54.537Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62d169ccfe70cb076dff301e\"}, {});","msg":"","time":"2022-07-15T13:27:54.554Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:28:15.019Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:28:15.022Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:28:16.379Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:28:16.381Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:28:17.600Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:28:17.602Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:28:54.754Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:28:54.756Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T13:28:58.216Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T13:28:58.218Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:00:42.052Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:00:42.055Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:00:48.650Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:00:48.651Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:00:51.453Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:00:51.458Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:00:52.690Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:00:52.692Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:00:55.027Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:00:55.028Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:00:56.262Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:00:56.264Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:01:06.046Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:01:06.048Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:02:01.233Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:02:01.235Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:03:58.586Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:03:58.587Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:04:00.771Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:04:00.773Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:04:07.572Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:04:07.573Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-07-15T14:04:18.697Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":20548,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d02a4e31bd43a892048827\"}, {});","msg":"","time":"2022-07-15T14:04:18.699Z","v":0}
