{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9716,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:06:51.294Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9716,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:06:51.303Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9716,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:07:08.096Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9716,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:07:08.107Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9716,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:19:17.988Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9716,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:19:18.006Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9716,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:19:18.643Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":9716,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:19:18.653Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":30108,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:19:49.844Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":30108,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:19:49.852Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":30108,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:19:52.978Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":30108,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:19:52.990Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":30108,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:19:53.436Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":30108,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:19:53.445Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:20:06.054Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:20:06.063Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:20:10.261Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:20:10.274Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:20:10.896Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:20:10.906Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:20:53.989Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:20:54.001Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:20:54.291Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:20:54.301Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:22:31.233Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:22:31.243Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:22:31.870Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15924,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:22:31.879Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11412,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:22:46.497Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11412,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:22:46.507Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17744,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:22:51.745Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17744,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:22:51.753Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17744,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:22:55.377Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17744,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:22:55.390Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17744,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:22:55.685Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17744,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:22:55.710Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":920,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:04.413Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":920,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:04.422Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15432,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:19.321Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15432,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:19.330Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11356,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:22.928Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":11356,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:22.936Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":30688,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:25.696Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":30688,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:25.705Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12772,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:28.778Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12772,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:28.786Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28828,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:46.338Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28828,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:46.346Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":29404,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:48.509Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":29404,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:48.518Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17212,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:51.128Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":17212,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:51.136Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2580,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:23:56.672Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2580,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:23:56.681Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12164,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:24:00.239Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12164,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:24:00.248Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12164,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:24:06.384Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15200,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:24:26.878Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15200,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:24:26.888Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15200,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:24:28.560Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15200,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:24:28.577Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15200,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:24:29.197Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":15200,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:24:29.207Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2256,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:24:42.746Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":2256,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:24:42.755Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":5772,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:24:49.540Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":5772,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:24:49.548Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25024,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:24:52.081Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":25024,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:24:52.091Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23904,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:24:53.647Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":23904,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:24:53.656Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19280,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:24:56.251Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":19280,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:24:56.260Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28504,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:24:58.342Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":28504,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:24:58.356Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12232,"level":30,"dbQuery":"db.users.findOne({\"email\":\"admin.groupomania@gmail.com\"}, {});","msg":"","time":"2022-08-02T08:25:00.508Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12232,"level":30,"dbQuery":"db.users.createIndex({\"email\":1}, {});","msg":"","time":"2022-08-02T08:25:00.517Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12232,"level":30,"dbQuery":"db.posts.findOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:25:05.717Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12232,"level":30,"dbQuery":"db.posts.updateOne({\"_id\":\"62e6927757a847b0b893e896\"}, {});","msg":"","time":"2022-08-02T08:25:05.734Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12232,"level":30,"dbQuery":"db.posts.find({}, {});","msg":"","time":"2022-08-02T08:25:06.035Z","v":0}
{"name":"MongoDB Logs","hostname":"DESKTOP-GCDPJIL","pid":12232,"level":30,"dbQuery":"db.users.findOne({\"_id\":\"62d9493a9323aaf438efb204\"}, {});","msg":"","time":"2022-08-02T08:25:06.052Z","v":0}
